TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontSize" Value="70" />
        </Style>
    </Window.Resources>
    
    <Grid x:Name="container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btn0_0" Click="Btn_Click" Grid.Column="0" Grid.Row="0" Content="X"/>
        <Button x:Name="btn0_1" Click="Btn_Click" Grid.Column="0" Grid.Row="1" Content="O"/>
        <Button x:Name="btn0_2" Click="Btn_Click" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="btn1_0" Click="Btn_Click" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="btn1_1" Click="Btn_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn1_2" Click="Btn_Click" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="btn2_0" Click="Btn_Click" Grid.Column="2" Grid.Row="0"/>
        <Button x:Name="btn2_1" Click="Btn_Click" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btn2_2" Click="Btn_Click" Grid.Column="2" Grid.Row="2"/>

    </Grid>
</Window>
